{
  "name": "playwright-test",
  "version": "1.0.0",
  "description": "This repository contains an end-to-end test automation framework built using **Playwright**. It is designed for reliable, fast, and cross-browser testing of modern web applications.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Srinidhi031199/Playwright-Test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Srinidhi031199/Playwright-Test/issues"
  },
  "homepage": "https://github.com/Srinidhi031199/Playwright-Test#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.3"
  }
}
